<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>
			Dongdo Attendance checking app
		</title>

		<!-- CSS imports -->
		<link rel="stylesheet" type="text/css" href="css/global.css">
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800|Roboto:100,300,400,700" rel="stylesheet" type="text/css">

		<link href="css/bootstrap/assets/css/bootstrap.min.css" rel="stylesheet">
		<link href="css/bootstrap/assets/css/demo.css" rel="stylesheet">
		<link href="css/bootstrap/assets/css/buttons.css" rel="stylesheet">
	</head>

	<body>
		<div class="login">
			<input type="text" class="form-control" placeholder="Code" />
			<button type="button" class="btn btn-login outline"> Enter </button>
		</div>
	</body>
</html>
